<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@id/secondFragment"
          android:title="Second"
          android:icon="@drawable/ic_launcher_foreground"
          android:menuCategory="secondary"
          app:showAsAction="always"
          />

    <item android:id="@id/include"
          android:title="Second"
          android:icon="@drawable/ic_launcher_background"
          android:menuCategory="secondary"
          app:showAsAction="always"
    />

</menu>